{
  "manifest_version": 3,
  "name": "Better Tarefario",
  "version": "1.0.0",
  "description": "Separa cards em duas abas: Meus e Code Review.",
  "content_scripts": [
    {
      "matches": [
        "https://tarefario.dtigab.com.br/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}